#set server port
server.port = 0

#set Cassandra
spring.data.cassandra.contact-points = localhost
spring.data.cassandra.keyspace-name= filetracker
spring.data.cassandra.schema-action= none
spring.data.cassandra.tableName = uploads


#set File Path
spring.data.rest.base-path =./src/main/resources/TestDirectory/Tmp2
